<!DOCTYPE html>
<html>
<head>
<title>flask_web_development_notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="outline">Outline</h1>
<ul>
<li><a href="#outline">目录</a></li><li><a href="#book-info">书信息</a></li><li><a href="#how-come">源起</a></li><li><a href="#about-notes">关于笔记</a></li><li><a href="#my-summary">我的总结</a></li><li><a href="#notes">笔记</a></li></ul>
<h1 id="book-info">book info</h1>
<p>Flask Web Development<br>ISBN: 978-1-449-37262-0</p>
<h1 id="how-come">how come</h1>
<p>我自己工作多年，最开始做算法策略，后来做大数据相关工作，对web开发没有什么经验。但是经常在工作中需要做一些小demo或者小工具，不得不写点非常小的web app，一直以来图快，就用CGI。</p>
<p>随着团队的扩大，常常被&quot;鄙视&quot;不懂web开发云云，实际上确是如此，我压根不知道web框架、模板、ORM这些都是什么东西，网上搜索查到的都比较零碎，所以打算找一本书系统地学习一下，但目的不在于自己成为web开发大神，而是完成从0到1的蜕变，实际用到的时候知道怎么查，怎么找，能够和web开发的同学们在基础层面上沟通无障碍。</p>
<p>关于书籍的选择，我最开始买了本《Python web开发实战》，但是鉴于我真的没有web开发经验，这本书对我而言实在高端，段落之间的起承转合个人感觉挺突兀，看了一半雾水满头，不适合我这种小白。再搜寻一番后，大家对于《Flask Web Development》比较推崇(循序渐进，层层递进)，且Flask这个框架非常小，适合我这种只需要完成web开发从0到1的选手。</p>
<p>这本书虽然有中文版，但我感觉有时候翻译可能难以完全体现原文意思，而且计算机相关技术书籍的词汇量并不大，我自己英文虽然不很好，但读原版书应该也差不多。主要还是追求原汁原味，避免翻译中丢失或曲解信息的可能。</p>
<p>再然后就是自己开始读这本书。说实话，一个人读书还是很孤独的，经常会倦，特别是精神状态不是很好的时候，读着读着虽然翻了很多页，但感觉啥也没进脑子。这时候就决定开始记笔记，读的时候的理解、任何想法都记下来，感觉就不是一个人在读书了，不会很无聊。再往后，把带笔记的书借给其他同学看的时候，大家都觉得比自己看没笔记的裸书效果更好。所以我觉得可以把这些笔记分享出来，希望对跟我有同样诉求的人有些许帮助。</p>
<h1 id="about-notes">about notes</h1>
<p>我的目的主要还是理解web开发框架以及Flask这个框架，所以这本书虽然我读完了，但是笔记只针对第一部分(1~7章)，后面是结合一个实际web应用的实践(实际上介绍了很多Flask的扩展)。只要第一部分透彻了，第二、三部分其实过一遍，实际用到的时候再查官方文档就够了，应该不会出现挡手的情况。</p>
<h1 id="my-summary">my summary</h1>
<p>在读完整本书以后，我总结了下Flask的核心，大概是下面这张图：<br><img src="flask_graph.jpg" alt="flask logic illustrition"></p>
<blockquote>
<p>我读英文还行，写英文比较烂，但上图我还是用英文写了，错漏支出请指正。</p>
</blockquote>
<p>因为一个web应用抽象起来就是：</p>
<ol>
<li>拿到用户的请求</li><li>根据请求进行各种业务逻辑代码的编写</li><li>组装返回的响应</li></ol>
<p>Flask最朴素的核心就是帮我们：</p>
<ol>
<li>把用户请求封装成一个好用的&quot;request&quot;对象</li><li>根据URL规则，把请求转发给不同的处理函数(路由)</li><li>帮忙定义好基本的处理函数，我们只需要填业务代码</li></ol>
<p>至于模板(Template)都属于进一步的功能了。</p>
<h1 id="notes">notes</h1>
<p>每条笔记都进行了编号，以方便查阅，编号规则是&quot;<em>页码</em>-<em>该页内笔记序号</em>&quot;。</p>
<h2 id="xii-1">xii-1</h2>
<p>路径: Preface / Who This Book Is For<br>页码: xii<br>原文:</p>
<blockquote>
<p>You should have some level of Python coding experience to make the most of this book. Although the book assumes no previous Flask Knowledge, Python concepts such as packages, modules, functions, decorators, and object-oriented programming are assumed to be well understood.</p>
</blockquote>
<p>笔记:<br>这里直接就说需要有基本的Python知识，不过很多Python的使用者都不清楚<em>packages</em>, <em>modules</em>, <em>decorators</em>，<em>OO</em>的话现在几乎所有的主流编程语言都有，问题应该不大。然后还需要知道的就是<a href="https://docs.python.org/2.5/whatsnew/pep-328.html">相对导入</a>。</p>
<ul>
<li>module —— 一个&#39;<em>.py</em>&#39;文件就是一个module</li><li>package —— 一个路径下，里面有一个&#39;<em>__init__.py</em>&#39;，那么该文件夹下的&#39;<em>.py</em>&#39;文件共同组织成一个包(package)，主要是用于组织代码的</li><li>decorator —— 这个其实可以很复杂，但简单来说它就是一个函数，只是它的主要参数也是一个函数，返回值也是一个函数，可以认为它是对函数的进一步加工，额外增加了一些功能，即&quot;装饰&quot;了原函数。和Java里面的面向切面的编程应该是同一个概念。<strong>不过对于阅读本书，把它看成一个特殊语法就行了，不一定要深入理解这个概念</strong>。</li><li>relative import —— 相对导入非常实用，特别是对于稍微大一点的项目，只需要知道相对路径即可导入，它有两个小要点：<ul>
<li>必须使用<code>from</code>进行导入，不能直接<code>import</code></li><li>以<code>.</code>作为开始，如<code>from . import A</code> 表示在当前路径下导入模块A, <code>from .. import B</code>表示在上一层目录下导入模块B，<code>from ..B import C</code>表示在上一层目录下导入B的C</li></ul>
</li></ul>
<p>另外就是，web开发不可避免的还有：</p>
<ul>
<li>JavaScript<br>  本书完全没有涉及，所以也不需要有太多的关于JavaScript的先验知识</li><li>CSS<br>  知道它是用来控制网页展现样式的差不多就行了，然后大概知道bootstrap是个啥概念就行，也不需要有什么特别多的先验知识</li><li>HTML<br>  这个也只需要有浅显的了解就行</li></ul>
<h2 id="3-1">3-1</h2>
<p>路径: Part I. Introduction to Flask/Chapter 1. Installation<br>页码: 3<br>原文:</p>
<blockquote>
<p>It is small enough that once you become familiar with it, you will likely be able to read and understand all of its source code.</p>
</blockquote>
<p>笔记:<br>我把Part I读了两遍，但还没有实际写过什么Flask应用，不过从目前的状态看，如果去读Flask源码的话应该没什么问题。实际上只要理解了Web开发的基本逻辑，看懂Flask源码的难度应该就不大。</p>
<h2 id="7-1">7-1</h2>
<p>路径: Part I. Introduction to Flask/Chapter 2. Basic Application Structure<br>页码: 7<br>原文:</p>
<blockquote>
<p>The <code>name</code> argument that is passed to the Flask application constructor is a source of confusion among new Flask developers. Flask uses this argument to determine the root path of the application so that it later can find resource files relative to the location of the application.</p>
</blockquote>
<p>笔记:<br>这个确实非常难受，而且费解，在了解原因之前，靠死记还是挺难的。</p>
<h2 id="9-1">9-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 2. Basic Application Structure / Server Startup<br>页码: 9<br>原文:</p>
<blockquote>
<p>The application instance has a run method that launches Flask&#39;s integrated development web server</p>
</blockquote>
<p>笔记:<br>这个内置的web server仅仅是用于开发环境，并不应该用于生产环境。在生产环境里，应该使用Gunicore或者gWSGI来作为web server，甚至在它们之前搭个Nginx来做反向代理。不过这些对于学习本书而言暂时不是很重要，只是需要记住，不要在正式产品中直接用Flask自带的web server就行了。</p>
<h2 id="13-1">13-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 2. Basic Application Structure / The Request-Response Cycle / Application and Request Contexts<br>页码: 13<br>原文:</p>
<blockquote>
<p>Note how in this view function <code>request</code> is used as if it was a global variable. In reality, <code>request</code> cannot be a global variable if you consider that in a multithreaded server the threads are working on different requests from different clients at the same time, so each thread needs to see a different object in <code>request</code>. Context enable Flask to make certain variables globally accessible to a thread without interfering with the other threads.</p>
</blockquote>
<p>笔记:<br>这个<code>request</code>实在是很惊艳，使得应用代码非常简单。看上去是全局变量，但实际上对于每一个处理线程都是独立的。而且因为看上去是全局变量，进而使得不用到处去传<code>request</code>对象，因此它被称作“<strong>上下文变量</strong>”。<br>这个<strong>上下文变量</strong>真是神奇，这背后实际上是Flask的一个有趣的实现。而且这个实现并不特别复杂，但是现在咱们可以不用太关注它的实现。</p>
<h2 id="13-2">13-2</h2>
<p>路径: Part I. Introduction to Flask / Chapter 2. Basic Application Structure / The Request-Response Cycle / Application and Request Contexts<br>页码: 13<br>原文:</p>
<blockquote>
<p>A thread is the smallest sequence of instructions that can be managed independently. It is common for a process to have multiple active threads, sometimes sharing resources such as memory or file handles. Multithreaded web servers start a pool of threads and select a thread from the pool to hanle each incoming request.</p>
</blockquote>
<p>笔记:<br>实际上多线程web服务器是维护了一个线程池来处理请求的，而不是每来一个请求就创建一个线程。</p>
<h2 id="15-1">15-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 2. Basic Application Structure / The Request-Response Cycle / Request Hooks<br>页码: 15<br>原文:</p>
<blockquote>
<p>A common pattern to share data between request hook functions and view functions is to use the <code>g</code> context global. For example, a <code>before_request</code> handler can load the logged-in user from the database and store it in <code>g.user</code>. Later, when the view function is invoked, it can access the user from there.</p>
</blockquote>
<p>笔记:<br>这个例子实际上是说，如果用户已经登录了，那么可以在正式处理当前请求前把该用户的相关信息从数据库里面取出来备用，而不是在多个view function里面进行各自加载。</p>
<h2 id="16-1">16-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 2. Basic Application Structure / The Request-Response Cycle / Responses<br>页码: 16<br>原文:</p>
<blockquote>
<p>Note that <code>abort</code> does not return control back to the function that calls it but gives control back to the web server by raising an exception.</p>
</blockquote>
<p>笔记:<br>这个和一般的响应其实不太一样，它&quot;简单粗暴&quot;地直接向web server扔出一个exception。</p>
<h2 id="17-1">17-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 2. Basic Application Structure / Flask Extensions / Command-Line Options with Flask-Script<br>页码: 17<br>原文:</p>
<blockquote>
<p><em>Example 2-3. hello.py: Using Flask-Script</em></p>
<pre><code>from flask.ext.script import Manager
manager = Manager(app)

# ...

if __name__ == &#39;__main__&#39;:
    manager.run()
</code></pre></blockquote>
<p>笔记:<br>根据最新的标准，导入Flask扩展的时候应该使用<code>from flask_script import Manager</code>，避免使用<code>flask.ext.xxx</code>这种方式。</p>
<h2 id="19-1">19-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 2. Basic Application Structure / Flask Extensions<br>页码: 19<br>原文:<br>笔记:<br>整个&quot;Flask Extensions&quot;一节，主要就是show了一下<em>flask-script</em>这个扩展，没有阐述扩展的原理之类的。得到的感觉就是，Flask可以通过扩展干很多事情。书中第二部分会有不少扩展相关的使用。离开扩展，Flask用起来要造挺多轮子的。</p>
<h2 id="21-1">21-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 3. Templates<br>页码: 21<br>原文:</p>
<blockquote>
<p>The obvious task of a view function is to generate a response to a request, as you have seen in the examples shown in Chapter 2. For the simplest requests this is enough, but in general a request triggers a change in the state of the application, and the view function is also where this change is generated.</p>
<p>For example, consider a user who is registering a new account on a website. The user types an email address and a password in a web form and clicks the Submit button. On the server, a request that includes the data from the user arrives and Flask dispatchea it to the view function that handles registration requests. This view function needs to talk to the database to get the new user added and then generate a response to send back to the browser. These two types of tasks are formally called <em>bussiness logic</em> and <em>presentation logic</em>, respectively.</p>
<p>Mixing bussiness and presentation logic leads to code that is hard to understand and maintain. Imagine having to build the HTML code for a large table by concatenating data obtained from the database with the necessary HTML string string literals. Moving the presentation logic into <em>templates</em> helps improve the maintainability of the application.</p>
</blockquote>
<p>笔记:<br>其实从功能上说，模板并不是必要的核心功能，但是使用模板可以很好的将业务逻辑和展现逻辑分开，使得代码的可读性、可维护性更好。不过这本身也带来了额外的学习成本——学习模板语言，幸好它并不难。<br>另外我感觉，最开始，Flask并没有考虑拆分业务逻辑和展现逻辑？因为它把处理请求的函数称为&quot;view function&quot;(视图函数)嘛，所以最开始Flask并没有使用模板？所有的东西直接在view function中完成。不然的话，视图函数这个称呼还是挺迷惑的，哈哈哈。</p>
<h2 id="26-1">26-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 3. Templates / Twitter Bootstrap Integration with Flask-Bootstrap<br>页码: 26<br>原文:</p>
<blockquote>
<p>Once Flask-Bootstrap is initialized, a base template that includes all the Bootstrap files is available to the application.</p>
</blockquote>
<p>笔记:<br>注意到，只要是扩展就一定要被初始化，否则就没法用。我一开始想，bootstrap就是一坨css之类的东西，而且是在模板里面用的，所以就没有初始化它，结果报找不到模板文件。后来才发现原来是我没有在应用代码里面初始化这个插件(<code>bootstrap = Bootstrap(app)</code>)。</p>
<h2 id="29-1">29-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 3. Templates / Custom Error Pages<br>页码: 29<br>原文:</p>
<blockquote>
<p><em>templates/404.html</em>, and <em>templates/500.html</em></p>
</blockquote>
<p>笔记:<br>小脑洞，这俩template其实可以合并成一个，view function把&#39;404&#39;或者&#39;500&#39;传过来就行。不过这种方式对于不同错误号展现不同样式而言，会使得模板文件比较复杂。所以，可能还是俩模板文件比较合理。</p>
<h2 id="33-1">33-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 3. Templates / Static Files<br>页码: 33<br>原文:</p>
<blockquote>
<p><em>Example 3-10. templates/base.html: favicon definition</em><br>```{% block head %}<br>{{ super() }}<br>&lt; link rel=&quot;shortcut icon&quot; href=&quot;{{url_for(&#39;static&#39;, filename = &#39;favicon.ico&#39;) }}&quot; type=&quot;image/x-ico&quot;></p>
<p>&lt; link rel=&quot;icon&quot; href=&quot;{{url_for(&#39;static&#39;, filename = &#39;favicon.ico&#39;) }}&quot; type=&quot;image/x-ico&quot;><br>{% endblock %}<br>```</p>
</blockquote>
<p>笔记:<br>为啥<code>url_for</code>可以在Jinja2的模板里面使用啊？它不是一个Flask的函数么？<br>这个是Flask的一个被称为<a href="http://flask.pocoo.org/docs/0.12/templating/#standard-context">标准上下文(standard context)</a>的东西。Flask默认会把一些函数、变量在Jinja2模板里面可用。而一些扩展也会做类似的事情，比如用户登录的扩展，会把当前用户变量(current_user)在模板中可用，这样模板里面可以直接拿到当前用户的数据，比在view function里面传要方便很多。</p>
<h2 id="37-1">37-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 4. Web Forms<br>页码: 37<br>原文:</p>
<blockquote>
<p>Although the support provided in Flask&#39;s request object is sufficient for the handling of web forms, there are a number of tasks that can become tedious and repetitive. Two good examples are the generation of HTML code for forms and the validation of the submitted form data.</p>
</blockquote>
<p>笔记:<br>这段其实蛮重要的，否则看到后面可能会想为什么又要搞什么<em>flask-wtf</em>，干嘛又引入这么多乱七八糟的东西，不知道为啥。<br>脑子里有明确的方向或者问题，才能有的放矢，才知道后面写的东西是想要干嘛。</p>
<h2 id="38-1">38-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 4. Web Forms / Form Classes<br>页码: 38<br>原文:</p>
<blockquote>
<p><em>Example 4-2. hello.py: Form class definition</em><br><code>from flask.ext.wtf import Form</code></p>
</blockquote>
<p>笔记:<br>这个现在应该是<code>from flask_wtf import FlaskForm</code></p>
<h2 id="40-1">40-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 4. Web Forms / HTML Rendering of Forms<br>页码: 40<br>原文:</p>
<blockquote>
<p>Form fields are callables that, when invoked, from a template render themselves to HTML.</p>
</blockquote>
<p>笔记:<br>如果一个表单字段在模板里面没有被调用，那么它就不会展现在最终的HTML页面里。<br>虽然表单字段是可调用的，但是它们仍然有一些可用的属性。<br>我感觉，它们如果有一个方法叫<code>render</code>之类的，而不是直接调用它们自己，可能更好理解。</p>
<h2 id="41-1">41-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 4. Web Forms / Form Handling in View Functions<br>页码: 41<br>原文:</p>
<blockquote>
<p><em>Example 4-4. hello.py: Route methods</em></p>
<pre><code class="lang-Python">@app.route(&#39;/&#39;, methods=[&#39;GET&#39;, &#39;POST&#39;])
def index():
    name = None
    form = NameForm()
    if form.validate_on_submit():
        name = form.name.data
        form.name.data = &#39;&#39;
    return render_tempalte(&#39;index.html&#39;, form=form, name=name)
</code></pre>
</blockquote>
<p>笔记:<br>第一次看这段代码会很迷惑。变量<code>form</code>是刚刚创建的对象(而且创建时没有传任何参数)，里面应该是空的啊，怎么会validate成功，且使用它里面的数据呢？<br>其实，想了一下，书前面已经说了，Flask把当前<code>request</code>搞的跟全局变量一样，那么<code>NameForm</code>(实际上是<code>flask_wtf.FlaskForm</code>)在初始化的时候当然也能访问<code>request</code>对象啊，自然可以&quot;默不作声&quot;地从<code>request</code>把表单数据拿出来初始化自己。所以，当提交表单的时候，<code>NameForm()</code>执行完以后，<code>form</code>里自然已经有数据了哦。</p>
<h2 id="42-1">42-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 4. Web Forms / Form Handling in View Functions<br>页码: 42<br>原文:</p>
<blockquote>
<p>When the form is submitted by the user, the server receives a POST request with the data. The call to <code>validate_on_submit()</code> invokes the <code>Required()</code> validator attached to the <em>name</em> field. If the <em>name</em> is not empty, then the validator accepts it and <code>validate_on_submit()</code> returns True.</p>
</blockquote>
<p>笔记:<br>从这段看，所有的校验都是在服务器端做的，但是现在咱们试验的时候，发现提交空表单的时候浏览器压根不会发送任何请求，直接就报不能为空。看下页面源码，发现<em>&lt; input&gt;</em>元素里多了一个<em>required</em>属性。这说明，<em>flask_wtf</em>在本书成书到现在已经升级了，对于某些检验，会放在客户端做，比如这种非空检验。<br>再往后看Figure 4-3，如果我们在浏览器里把<em>required</em>属性去掉，呈现的效果就跟该图一样了。</p>
<h2 id="44-1">44-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 4. Web Forms / Redirects and User Sessions<br>页码: 44<br>原文:</p>
<blockquote>
<p>A redirect is a special type of response that has a URL instead of a string with HTML code. When the browser receives this response, it issues a GET request for the redirect URL, and that is the page that is displayed. The page may take a few more milliseconds to load because of the second request that has to be sent to the server, but other than that, the user will not see any difference. Now the last request is a GET, so the refresh command works as expected. This trick is known as the Post/Redirect/Get pattern.</p>
</blockquote>
<p>笔记:<br>这段描述了一个挺不错的Web模式。<br>另一个值得我们注意的是，整个<em>redirect</em>(重定向)涉及了服务器端和客户端。在Flask框架逻辑上，似乎重定向只涉及到服务器端(从一个view function转到另一个view function)，但实际上是服务器端向客户端发了一个响应要求重定向，然后客户端再重新发一个请求给服务器端。</p>
<h2 id="45-1">45-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 4. Web Forms / Redirects and User Sessions<br>页码: 45<br>原文:</p>
<blockquote>
<p>By default, user sessions are stored in client-side cookies that are cryptographically signed using the configured SECRET_KEY. Any tampering with the cookie content would render the signature invalid, thus invalidating the session.</p>
</blockquote>
<p>笔记:<br>在客户端存储<em>session</em>可能是一个重要的概念。这种方式对于服务器端没有任何额外的负载。</p>
<h2 id="45-2">45-2</h2>
<p>路径: Part I. Introduction to Flask / Chapter 4. Web Forms / Redirects and User Sessions<br>页码: 45<br>原文:</p>
<blockquote>
<p>By default, the endpoint of a route is the name of the view function attached to it.</p>
</blockquote>
<p>笔记:<br><em>endpoint</em>这个概念在Flask里面是一个核心概念，它是view function的名字，这一句话很重要。<code>url_for</code>的入口参数主要就是<em>endpoint</em>.</p>
<h2 id="47-1">47-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 4. Web Forms / Message Flashing<br>页码: 47<br>原文:</p>
<blockquote>
<p>Flask makes a <code>get_flashed_messages()</code> function available to templates to receive the message and render them, as shown in Example 4-7.</p>
</blockquote>
<p>笔记:<br>这里再次回顾一下<a href="http://flask.pocoo.org/docs/0.12/templating/#standard-context">标准上下文(standard context)</a>的概念。</p>
<h2 id="52-1">52-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 5. Databases / Database Management with Flask-SQLAlchemy<br>页码: 52<br>原文:</p>
<blockquote>
<p>It offers a high-level ORM and low level access to the database&#39;s native SQL functionality.</p>
</blockquote>
<p>笔记:<br>也可以有底层的SQL访问，这个可能对于性能要求较高的SQL语句比较合适，毕竟ORM自动生成的SQL语句性能上可能不会很好？不过混用可能也很麻烦。</p>
<h2 id="53-1">53-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 5. Databases / Database Management with Flask-SQLAlchemy<br>页码: 53<br>原文:</p>
<blockquote>
<p><em>Example 5-1. hello.py: Database configuration</em></p>
<pre><code>app.config[&#39;SQLALCHEMY_COMMIT_ON_TEARDOWN&#39;] = True
</code></pre></blockquote>
<p>笔记:<br>根据flask-sqlalchemy官方文档，从v2.0版本开始，<em>SQLALCHEMY_COMMIT_ON_TEARDOWN</em>配置被认为是有害的，并且已经从使用文档中删除了。所以在实际应用的时候，我们不应该使用它。当需要进行数据库的commit操作时，应该显示地进行commit。</p>
<h2 id="56-1">56-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 5. Databases / Relationships<br>页码: 56<br>原文:</p>
<blockquote>
<p>The <code>backref</code> argument to <code>db.relationship()</code> defines the reverse direction of the relationship by adding a <code>role</code> attribute to the <code>User</code> model. This attribute can be used instead of <code>role_id</code> to access the <code>Role</code> model as an object instead of as a foreign key.</p>
</blockquote>
<p>笔记:<br>我大概知道ORM的概念，但是这段描述的我感觉已经有点高级了。即<code>Role</code> class中调用<code>db.relationship</code>，使用<code>backref</code>这个参数会在<code>User</code>这个class里面增加一个属性<code>role</code>，而且我们不需要显式地用<code>role_id</code>来自己去<em>join</em>拿到它的角色信息。这个我感觉算是ORM的一种语法糖之类的？总之，我觉得这个似乎很好用，但是不知道会不会影响性能。</p>
<h2 id="57-1">57-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 5. Databases / Relationships<br>页码: 57<br>原文:</p>
<blockquote>
<p><em>Table 5-4.</em> Common SQLAlchemy relationship options</p>
</blockquote>
<p>笔记:<br>这个表，关于<code>lazy</code>参数的解释并不是完全理解，不过似乎影响不怎么大。不过这里面有一个英文有点绕:</p>
<blockquote>
<p><strong>dynamic</strong>(instead of loading the items the query that can load them is given).</p>
</blockquote>
<p>这是说，如果<code>lazy</code>设置成了<code>dynamic</code>，那么实际上是不会加载数据的，而是返回一个可以加载这些数据的查询对象(query)。之所以返回query，是因为可以继续添加额外的限定条件，而不至于加载业务上可能不需要的数据，进而影响性能，这个在后面也有说。第一次看这句话的时候也没能理解，看到后面才知道是啥。</p>
<h2 id="58-1">58-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 5. Databases / Database Operations / Creating the Tables<br>页码: 58<br>原文:</p>
<blockquote>
<pre><code>(venv) $ python hello.py shell
&gt;&gt;&gt; from hello import db
&gt;&gt;&gt; db.create_all()
</code></pre></blockquote>
<p>笔记:<br>一开始我没有完全按照书上的走，一直还是用的<code>app.run()</code>来运行程序，导致这段命令怎么也不行。然后自己捣鼓了后，发现可以这么干：<br>在Windows 10上，用自带的&quot;CMD&quot;也可以使用下面的命令运行:</p>
<pre><code>set FLASK_APP=.\hello.py
python shell
</code></pre><p>不过最好还是能有一个Linux环境，比较方便。我自己懒得搞Linux环境，用Git Bash + Windows 10自带的&quot;CMD&quot;来搞。一般是下载代码、看代码、修改代码、安装包的时候用Git Bash，运行的时候用Windows的&quot;CMD&quot;。</p>
<p>不过如果严格跟着书上走，使用<code>manager.run()</code>来启动程序，在Windows 10上的&quot;CMD&quot;中也可按照书上这段命令来执行的。<br>看书稍微有点不注意，就有各种小闹心出来，也是够了。</p>
<h2 id="58-2">58-2</h2>
<p>路径: Part I. Introduction to Flask / Chapter 5. Databases / Database Operations / Inserting Rows<br>页码: 58<br>原文:</p>
<blockquote>
<p>Note that even the <code>role</code> attribute can be used, even though it is not a real database column but a high-level representation of the one-to-many relationship.</p>
</blockquote>
<p>笔记:<br>这里说的是，其实数据库里面的User表压根没有<code>role</code>这个字段，但是在高层表示(即User对象)中是有这个属性的，而这个属性是ORM引擎自动帮我们填充的，以便我们使用。<br>这么看，一但底层数据表、模型定义好了以后，写业务逻辑代码的时候面向的就直接是各个对象了，用起来挺方便的。不过这个是不是会有一些性能开销？</p>
<h2 id="60-1">60-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 5. Databases / Database Operations / Querying Rows<br>页码: 60<br>原文:</p>
<blockquote>
<p>```&gt;&gt;&gt; str(User.query.filter_by(role=user_role))</p>
<p>&#39;SELECT users.id AS users_id, users.username AS users_username,<br>users.role_id AS users_role_id FROM users where :param_1 = users.role_id&#39;<br>```</p>
</blockquote>
<p>笔记:<br>这个可以把转换的SQL语句打印出来，在debug的时候应该很有用。</p>
<h2 id="63-1">63-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 5. Databases / Integration with the Python Shell<br>页码: 63<br>原文:<br>笔记:<br>这一节我其实不是很理解必要性，因为我没有实际做项目进行debug的经验，所以对我来说现在不是很必要，可能在实际开发debug的时候这点很有用？</p>
<h2 id="65-1">65-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 5. Databases / Database Migrations with Flask-Migrate / Creating a Migration Repository<br>页码: 65<br>原文:</p>
<blockquote>
<pre><code>(venv) $ python hello.py db init
Creating directory /home/flask/flasky/migrations...done
Creating directory /home/flask/flasky/migrations/versions...done
Generating /home/flask/flasky/migrations/alembic.ini...done
Generating /home/flask/flasky/migrations/env.py...done
Generating /home/flask/flasky/migrations/env.pyc...done
Generating /home/flask/flasky/migrations/README...done
Generating /home/flask/flasky/migrations/script.py.mako...done
Please edit configuration/connection/logging settings in
&#39;/home/flask/flasky/migrations/alembic.ini&#39; before proceeding.
</code></pre></blockquote>
<p>笔记:<br>我在运行的时候有这样的警告：</p>
<p><em>UserWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True to suppress this warning.
</em><br>所以现在应该需要把这个选项设成&quot;True&quot;。不过暂时可能不太需要细究？确实用到的时候再check官方文档。</p>
<h2 id="65-2">65-2</h2>
<p>路径: Part I. Introduction to Flask / Chapter 5. Databases / Database Migrations with Flask-Migrate / Creating a Migration Repository<br>页码: 65<br>原文:</p>
<blockquote>
<p>The files in a database migration repository must always be added to version control along with the rest of the application.</p>
</blockquote>
<p>笔记:<br>其实migration的原理就是跟踪model的修改，然后生成相对应的数据库修改代码，然后执行。所以这些修改代码本质上也是我们开发的程序代码的一部分，只不过它们不是我们手敲的，而是通过flask-migrate这个扩展自动生成的。所以呢，它们当然也需要加到代码库里面。</p>
<h2 id="66-1">66-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 5. Databases / Database Migrations with Flask-Migrate / Creating a Migration Script<br>页码: 66<br>原文:</p>
<blockquote>
<p>Automatic migrations are not always accurate and can miss some details. Migration scripts generated automatically should always be reviewed.</p>
</blockquote>
<p>笔记:<br>按照这个说法，flask-migrate只能尽最大可能帮助我们自动跟踪model的变化，但无法100%保证正确。所以，每次做migrate的时候一定要小心check下。不过话说回来，如果真的出现了错误的情况，要怎么办？自己修改生成的代码么？</p>
<h2 id="70-1">70-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 6. Email / Email Support with Flask-Mail<br>页码: 70<br>原文:</p>
<blockquote>
<p><em>Example 6-1. hello.py:</em> Flask-Mail configuration for Gmail<br>```import os<br>\ # ...</p>
<p>app.config[&#39;MAIL_SERVER&#39;] = &#39;smtp.googlemail.com&#39;<br>app.config[&#39;MAIL_PORT&#39;] = 587<br>app.config[&#39;MAIL_USE_TLS&#39;] = True<br>app.config[&#39;MAIL_USERNAME&#39;] = os.environ.get(&#39;MAIL_USERNAME&#39;)<br>app.config[&#39;MAIL_PASSWORD&#39;] = os.environ.get(&#39;MAIL_PASSWORD&#39;)<br>```</p>
</blockquote>
<p>笔记:<br>使用环境变量传递一些敏感信息看上去是一个挺好的办法，比写在代码里面或者配置里面好太多。</p>
<h2 id="78-1">78-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 7. Large Application Structure / Application Package / Using an Application Factory<br>页码: 78<br>原文:<br>笔记:<br>这一节整体在说我们不能直接启动程序了，因为这个程序有不同的配置，在启动的时候需要根据不同的配置实例化程序。所以我们需要一个所谓的工厂方法来根据不同的配置实例化应用程序。</p>
<h2 id="79-1">79-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 7. Large Application Structure / Application Package / Implementing Application Functionality in a Blueprint<br>页码: 79<br>原文:</p>
<blockquote>
<p>The conversion to an application factory introduces a complication for routes. In single-script applications, the application instance exists in the global scope, so routes can be easily defined using the <code>app.route</code> decorator. But now that the application is created at runtime, the <code>app.route</code> decorator begins to exist only after <code>create_app()</code> is invoked, which is too late. Like routes, custom error page handlers present the same problem, as these are defined with the <code>app.errorhandler</code> decorator.</p>
</blockquote>
<p>笔记:<br>这段其实值得多读两遍。<br>在单文件应用里，<code>app</code>是直接被初始化了，所以<code>app.route</code>这个装饰器是直接可以用的，这个装饰器在程序加载的时候就会执行(把<em>endpoint</em>和URL对应关系放到路由里面去)。但是现在的程序结构，一开始并没有<code>app</code>这个对象，当然也就没办法使用<code>app.route</code>了。<br>从这个问题，后面就引出了关于<strong>Blueprint</strong>的介绍，所以blueprint的主要目的还是用于组织代码的。</p>
<h2 id="80-1">80-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 7. Large Application Structure / Application Package / Implementing Application Functionality in a Blueprint<br>页码: 80<br>原文:</p>
<blockquote>
<p>Importing these modules causes the routes and error handlers to be associated with the blueprint.</p>
</blockquote>
<p>笔记:<br>这句话说，导入这些模块就使得路由(<em>routes</em>)和错误处理函数(<em>error handlers</em>)跟当前蓝图(<em>blueprint</em>)就联系起来了。但是这是为什么？？？<br>其实这是因为装饰器机制导致的，我们看一个非常简单的例子：<br>a.py:</p>
<pre><code>def mydecorator(f):
    print &#39;decorate!&#39;
    return f

@mydecorator
def myfunc():
    print &#39;myfunc&#39;
</code></pre><p>b.py:</p>
<pre><code>import a
</code></pre><p>我们在命令行中测试：</p>
<pre><code>$ python a.py
decorate!
$ python b.py
decorate!
</code></pre><p>Python有一个特性是：代码在被加载时，所有的顶级代码(没有缩进的)都会被执行，而这里的装饰器实际上是生成了<code>myfunc = mydecorator(myfunc)</code>这么个语句，且因为是顶级代码，所以会被执行。</p>
<p>所以回到书里，一旦被import，路由、错误处理函数这些装饰器都会执行(装饰器代码执行，并不是被装饰的函数执行)，即使得路由、错误处理函数跟蓝图联系起来了。</p>
<h2 id="80-2">80-2</h2>
<p>路径: Part I. Introduction to Flask / Chapter 7. Large Application Structure / Application Package / Implementing Application Functionality in a Blueprint<br>页码: 80<br>原文:</p>
<blockquote>
<p>A difference when writing error handlers inside a blueprint is that if the <code>errorhandler</code> decorator is used, the handler will only be invoked for errors that originate in the blueprint. To install application-wide error handlers, the <code>app_errorhandler</code> must be used instead.</p>
</blockquote>
<p>笔记:<br>这个我猜最初写Flask的时候没有Blueprint，然后发展着增加了Blueprint这么个东西，但是为了内部代码和逻辑的一致，就没有改<code>errorhandler</code>的逻辑，而是新增了<code>app_errorhandler</code>。</p>
<h2 id="81-1">81-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 7. Large Application Structure / Application Package / Implementing Application Functionality in a Blueprint<br>页码: 81<br>原文:</p>
<blockquote>
<p>The difference with blueprints is that Flask applies a namespace to all the endpoints coming from a blueprint so that multiple blueprints can define view functions with the same endpoint names without collisions. The namespace is the name of the Blueprint(the first argument to the <em>Blueprint</em> constructor), so the <em>index()</em> view function is registered with endpoint name <em>main.index</em> and its URL can be obtained with <em>url_for(&#39;main.index&#39;)</em>.</p>
</blockquote>
<p>笔记:<br>如果前面没有错过对<em>endpoint</em>这个概念的解释，那么这段就没什么难的。<em>endpoint</em>其实就是view function的函数名。</p>
<h2 id="82-1">82-1</h2>
<p>路径: Part I. Introduction to Flask / Chapter 7. Large Application Structure / Launch Script<br>页码: 82<br>原文:</p>
<blockquote>
<p><em>Example 7-8. manage.py</em>: Launch script</p>
<pre><code>#!/usr/bin/env python
import os
from app import create_app, db
from app.models import User, Role
from flask.ext.script import Manager, Shell
from flask.ext.migrate import Migrate, MigrateCommand

app = create_app(os.getenv(&#39;FLASK_CONFIG&#39;) or &#39;default&#39;)
manager = Manager(app)
migrate = Migrate(app, db)

def make_shell_context():
   return dict(app=app, db=db, User=User, Role=Role)
manager.add_command(&quot;shell&quot;, Shell(make_context=make_shell_context))
manager.add_command(&#39;db&#39;, MigrateCommand)

if __name__ == &#39;__main__&#39;:
   manager.run()
</code></pre></blockquote>
<p>笔记:<br>这个命令行相关的扩展在<em>manage.py</em>中初始化，而其他和应用程序功能相关的扩展则在应用程序自身的代码中初始化，这样的组织应该是比较合理的。书后面第二部分还会出现在某个blueprint中初始化的扩展。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
